EDGES --> <--, ---
SETS X, Z
COLORS init, poss-causal, non-causal
START ... [init] AT X
OUTPUT ... [non-causal]

... [init]        | ---, --> [poss-causal] | true
... [init]        | <--      [non-causal]  | true
--> [...]         | <--      [non-causal]  | next not in X and current in Z 
--- [poss-causal] | ---      [poss-causal] | next not in X and current not in Z 
... [poss-causal] | -->      [poss-causal] | next not in X and current not in Z 
--- [non-causal]  | ---      [non-causal]  | next not in X and current not in Z 
<-- [non-causal]  | ...      [non-causal]  | next not in X and current not in Z 
... [non-causal]  | -->      [non-causal]  | next not in X and current not in Z 
