This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    build-print
Files:   vendor/build-print/*
Authors: sam0x17
License: MIT

------------------------------

Name:    cifly
Files:   vendor/cifly/*
Authors: Marcel Wienöbst, Sebastian Weichwald, Leonard Henckel
License: MIT

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-ffi
Files:   vendor/extendr-ffi/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-3.0
