This package contains the source code of the dependency Rust crates in src/rust/vendor.tar.xz
with licenses as listed below.

When Cargo (Rust’s build system and package manager) is not installed,
the pre-compiled binary will be downloaded.

Crate:   cifly (version 0.1.3)
License: MIT
Authors: Marcel Wienöbst, Sebastian Weichwald, Leonard Henckel
Files:   src/rust/vendor.tar.xz:vendor/cifly-0.1.3/*

Crate:   extendr-api (version 0.8.1)
License: MIT
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
Files:   src/rust/vendor.tar.xz:vendor/extendr-api-0.8.1/*

Crate:   extendr-ffi (version 0.8.1)
License: MIT
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
Files:   src/rust/vendor.tar.xz:vendor/extendr-ffi-0.8.1/*

Crate:   extendr-macros (version 0.8.1)
License: MIT
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
Files:   src/rust/vendor.tar.xz:vendor/extendr-macros-0.8.1/*

Crate:   once_cell (version 1.21.3)
License: MIT OR Apache-2.0
Authors: Aleksey Kladov
Files:   src/rust/vendor.tar.xz:vendor/once_cell-1.21.3/*

Crate:   paste (version 1.0.15)
License: MIT OR Apache-2.0
Authors: David Tolnay
Files:   src/rust/vendor.tar.xz:vendor/paste-1.0.15/*

Crate:   proc-macro2 (version 1.0.101)
License: MIT OR Apache-2.0
Authors: David Tolnay, Alex Crichton
Files:   src/rust/vendor.tar.xz:vendor/proc-macro2-1.0.101/*

Crate:   quote (version 1.0.41)
License: MIT OR Apache-2.0
Authors: David Tolnay
Files:   src/rust/vendor.tar.xz:vendor/quote-1.0.41/*

Crate:   syn (version 2.0.106)
License: MIT OR Apache-2.0
Authors: David Tolnay
Files:   src/rust/vendor.tar.xz:vendor/syn-2.0.106/*

Crate:   unicode-ident (version 1.0.19)
License: (MIT OR Apache-2.0) AND Unicode-3.0
Authors: David Tolnay
Files:   src/rust/vendor.tar.xz:vendor/unicode-ident-1.0.19/*
